MUST LAUNCH ON LEDGER to safetly have admin in Staking
Get 0xBTC Address and bForge Address and ABAS Address on Arbitrum
0xBTC Arbitrum: 0x7cb16cb78ea464aD35c8a50ABF95dff3c9e09d5d
bForge Arbitrum: 0x11f38B2aff86FF9f253f6Fd91378e4c7daDF5667
ABAS Arbitrum: ? Waiting to be Deployed ?

1) Launch ABAS Token
	2)Get 1 Token and start Balancer LP with bForge(33%) and 0xBTC(33%) and LP with ETH (2 LPs)
    **HALF A TOKEN FOR EACH POOL MAX**
3) Launch ABAS Auction Contract

4) Launch Rewards Contract #1
5) Launch Rewards Contract #2

6)Go back to ArbiForge and confirm Auction and rewards contract addresses (zinit)

7) Go back to Auctions and start them zSetup

Setup dAPP and Mining Pool.
